<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isAI()</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="../icons/icon_64.png" alt="Biascope" class="logo-icon"> Biascope <span class="version">(0.0.1)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>This is the content of the modal</p>
    </div>
    
</body>
</html>